# screech-owl

./: README.md  pom.xml
src/main/java/io/allseeing/: Agent.java  Collector.java  History.java  Persistence.java  Scheduler.java  SnowOwlAgent.java  Status.java  Version.java
src/main/java/io/allseeing/collectors/: CollectorStatusCollector.java  HelloWorldCollector.java
src/main/java/io/allseeing/persistence/: HistoryPersister.java
src/main/resources/: log4j2.xml
src/main/resources/io/allseeing/: version.properties
